<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud">

    <EditText
        android:id="@+id/txtPriceUpdate"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textplant"
        android:drawableStart="@drawable/group"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtTypeUpdate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtTypeUpdate"
        app:layout_constraintTop_toBottomOf="@+id/txtTypeUpdate" />

    <EditText
        android:id="@+id/txtCountryUpdate"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textplant"
        android:drawableStart="@drawable/group_8"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtPriceUpdate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtPriceUpdate"
        app:layout_constraintTop_toBottomOf="@+id/txtPriceUpdate" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:text="ADD PRODUCT"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTypeUpdate"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textplant"
        android:drawableStart="@drawable/vector__2_"
        android:ems="10"
        android:hint="Type"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnUpdateSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/btnlgin"
        android:text="Update"
        android:textColor="#FBFBFB"
        app:layout_constraintEnd_toEndOf="@+id/txtCountryUpdate"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/txtCountryUpdate"
        app:layout_constraintTop_toBottomOf="@+id/txtCountryUpdate" />

    <Button
        android:id="@+id/btnBackUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btnlgin"
        android:text="back"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdateSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnUpdateSave"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateSave" />
</androidx.constraintlayout.widget.ConstraintLayout>